###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################
# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/flutter

### Install ################################################
# Andorid setup
INSTALL_ANDROID=false

# Flutter Version
FLUTTER_VERSION=stable
